X-Request-By:SUDHAKR@H
X-Request-ID:SAMPLE@H
X-Tenant-ID:1@H
X-App-ID:1@H
appId:1@B
tenantId:1@B
version:1@B
status:A@B

# APP MESSAGES
appMessage:TES@B
flexField1:TES@B
flexField2:TES@B
flexField3:TES@B
flexField4:TES@B
langCode:EN@B
langId:1@B
messageType:FILTER@B
module:TES@B
remarks:TES@B
subModule:TES@B
unicodeMessage:TES@B
appMsgCode:TETSING@B

languageCode:EN@B
languageDesc:ENGLISH@B
localeTag:en_US@B