# Enter the module path to generate specific module script . You can configure multiple path by entering comma(,) as splitter
ModuleId:
# Negative test cases to be generated or not. This If the flag is "Y" then this will generate the multiple test cases with mandatory parameter
# excluding in every method. And finally this will create success case too.
nagativeTestCaseGenerate:Y

# if Automation Tester wants to do Audit the information about the Request, Response, Error, URL, Path Parameters, Query Parameters enable the below flag as "Y"
logAuditDetails:Y

# Common Query Parameters
page:0@Q
size:10@Q
sort:

X-Request-By:SUDHAKR@H
X-Request-ID:SAMPLE@HE
X-Tenant-ID:1@H
X-App-ID:1@H
appId:1@B
tenantId:1@B
version:1@B
status:A@B

# APP MESSAGES
appMessage:TES@B
flexField1:TES@B
flexField2:TES@B
flexField3:TES@B
flexField4:TES@B
langCode:EN@B
langId:1@B
messageType:FILTER@B
module:TES@B
remarks:TES@B
subModule:TES@B
unicodeMessage:TES@B
appMsgCode:TETSING@B

languageCode:EN@B
languageDesc:ENGLISH@B
localeTag:en_US@B